<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="GcN-b3-Ig8" userLabel="Pokemon Collection View Cell" customClass="PokemonCollectionViewCell" customModule="Pokemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uwk-pw-714">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-d4-LCb">
                        <rect key="frame" x="10" y="10" width="130" height="100"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-B0-Y1a">
                        <rect key="frame" x="10" y="120" width="130" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ujW-u1-EmG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oxR-d4-LCb" firstAttribute="top" secondItem="uwk-pw-714" secondAttribute="top" constant="10" id="EI4-o3-4iE"/>
                    <constraint firstAttribute="trailing" secondItem="J1A-B0-Y1a" secondAttribute="trailing" constant="10" id="MJV-Ly-TY2"/>
                    <constraint firstAttribute="trailing" secondItem="oxR-d4-LCb" secondAttribute="trailing" constant="10" id="Qmb-l3-PU7"/>
                    <constraint firstItem="J1A-B0-Y1a" firstAttribute="leading" secondItem="uwk-pw-714" secondAttribute="leading" constant="10" id="V7J-2s-zOf"/>
                    <constraint firstItem="J1A-B0-Y1a" firstAttribute="top" secondItem="oxR-d4-LCb" secondAttribute="bottom" constant="10" id="h6P-Mn-OJN"/>
                    <constraint firstItem="oxR-d4-LCb" firstAttribute="leading" secondItem="uwk-pw-714" secondAttribute="leading" constant="10" id="pIp-7d-7OZ"/>
                    <constraint firstAttribute="bottom" secondItem="J1A-B0-Y1a" secondAttribute="bottom" constant="10" id="vhL-Dj-0av"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="150" height="150"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" systemColor="systemGray4Color"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nameLabel" destination="J1A-B0-Y1a" id="znJ-Lk-oVF"/>
            </connections>
            <point key="canvasLocation" x="379.71014492753625" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="300" height="168"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
